<style>

:root {
    --bg-color: #347174;
    --inset-color: #519686; 
    --button: #83ba9d;
    --large-text-color: #35042a;
    --small-text-color:
}
mark{
    color: var(--large-text-color);
    background:#b44f3f;
}
body{
    background-color: var(--bg-color);
}

div{
    margin-bottom: 10px;
    background-color: var(--inset-color);
    text-align: center;
    padding: 30px;
}

h1, h2, a, .clickme{
    font-family: Helvetica, sans-serif;
    color: #2f0611;
}

h1{
    animation: spin 1.98s linear infinite;
    word-spacing: 0.1vmax;
    margin: 0%;
    font-size:10vmax;
    text-align: center;
}

.clickme{
    font-size: 4vmax;
    display: block;
    background-color: var(--button);
}

.clickme:hover{
    background-color: #347174;
    color: #343142;
}

a{
    color: var(--large-text-color);
    font-size: 5vmax;
    padding: 10px;
    display: inline-block;
    background-color: var(--button);
    word-break: break-all;

    text-decoration: none; 

    transition: 
        animation 1s;
    
}

a:hover { 
    animation: hover 0.5s ease-in forwards;
}

a:active { 
    animation: hover 0.5s ease-in forwards;
}

@keyframes test {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes hover {

    0% {
        transform: scale(1);
        box-shadow: 0px 0px 0px 0px #452c2caf;
    }

    30% {
        transform: scale(1.1);
        box-shadow: 0px 3px 4px 4px #452c2caf;

    }
    100% {
        transform: scale(1.075);
        box-shadow: 0px 3px 2px 3px #452c2caf;

    }
    

    0%{
        text-emphasis-color: #18103e;
    }
    50%{
        background-color: #99905b;
    }
    100%{   
        background-color: #b44f3f;

    }
}

@keyframes spin{
    0% {

        transform: rotate3d(1, 1, 1, 0deg);
        word-spacing: 0.1vmax;

    }
    50% {
        word-spacing: 0.1vmax;
        transform: rotate3d(0, 1, 0, 85deg);
    }
}

@keyframes fading {
    0% { 
        opacity: 1; 
    }
    100% { 
        opacity: 0; 
    }

    50% {

        padding: 30;
        margin-bottom: 10;
        font-size: 4vw;
    }
    100% {
        margin: 0;
        padding: 0;
        font-size: 0vw
    }

}

</style>
<head>
    <audio src="bg.mp3" id="bg music"></audio>    
</head>


<html>
    <body>
        <div style="padding: 0%;">
            <h1>
                <mark>hello i am kido</mark>
            </h1>
            <br>                
        </div>

        <div class="clickme" id="clickme">
            <p1>
                click me
            </p1>
        </div>

        <div>
            <h2>
                I like to make things which come to my mind, whether fun or useful.
                <br>
                
            </h2>
            <h2>
                Here are some things I've made at varying times:
            </h2>
        
            <a href="fox/index.html">
                fox
            </a>
            <h2>
                Fox is the first ever HTML website I made. <br>The music syncs with the animation and reacts to distrubances
            </h2>

            <br>
            <a href="the-game/index.html">
                gamering
            </a>
            <h2>
                This was made in a short span for the Grade 8 openhouse at our highschool. 
                <br> The goal was to make an explainationless game to show off the club to visitors!
            </h2>
            <br>
            <a href="study/index.html">
                studying
            </a>
            <h2>
                This was made as a sort of screensaver while I worked on school assignments. 
                <br> The messages and theme change every so often to cycle through all of the motivational phrases.
            </h2>
            <br>
            <a href ="scam/index.html>
                
            </a>
        </div>

    </body>
</html>
<script>

    const clickMe = document.getElementById("clickme");
    const music = document.querySelector('audio');
    
    function handleInitialClick(){
        //be happy or upset depending on if they clicked on the box
        if (clickMe.contains(event.target))
            clickMe.innerHTML = ":D";
        else
            clickMe.innerHTML = ":(";
        //Regardless, play the fading away animation
        clickMe.style.animation = 'fading 2s forwards';

        //And play the music in the background
        music.currentTime = 0.3;
        music.play();
        
        //Remove the event listener, too.
        document.body.removeEventListener("click", handleInitialClick);
    }

    document.body.addEventListener('click', handleInitialClick);

</script>
